name: Windows.PersistenceSniper
description: PersistenceSniper is a Powershell module that can be used by Blue Teams, Incident Responders and System Administrators to hunt persistences implanted in Windows machines. It is also available on Powershell Gallery and it is digitally signed with a valid code signing certificate. The tool is under active development with new releases coming out by the week, so make sure to use the up-to-date version. https://github.com/last-byte/PersistenceSniper

author: Chris Jones - CPIRT
tools:
 - name: PSniper
   url: https://github.com/last-byte/PersistenceSniper/releases/download/v1.14.0/PersistenceSniper.zip
type: Client

precondition: 
    SELECT OS From info() where OS = 'windows'
         
sources:
    - query: |
        
        LET Toolzip <= SELECT FullPath FROM Artifact.Generic.Utils.FetchBinary(ToolName="PSniper", IsExecutable=FALSE)

        LET TmpDir <= tempdir()
        
        LET _ <= SELECT * FROM unzip(filename=Toolzip.FullPath, output_directory=TmpDir)

        LET PSniperLocation <= TmpDir + '\\PersistenceSniper\\PersistenceSniper.psm1'
        
        LET cmdline = 'powershell -executionpolicy bypass -command "& { import-module '+ "'" + PSniperLocation + "'" + '; Find-AllPersistence | ConvertTo-JSON}"'         
        
        SELECT * FROM foreach(
            row={
                SELECT Stdout FROM execve(argv=["Powershell", cmdline], length=104857600)
            }, query={
                SELECT * FROM parse_json_array(data=Stdout) where log(message=Stdout) AND log(message=Stderr)
            })